apply plugin: 'com.android.application'

android {
    signingConfigs {
        debugrelease {
            keyAlias 'PACDM'
            keyPassword 'SummerCrewPontus345'
            storeFile file('/Users/viktoriasummercrew/Documents/Dev/android/keys.jks')
            storePassword 'SummerCrewPontus345'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "se.viktoria.portablecdm"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.2"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }
        manifestPlaceholders = [
                'appAuthRedirectScheme': 'se.viktoria.portablecdm'
        ]
        signingConfig signingConfigs.debugrelease
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugrelease
        }
        debug {
            signingConfig signingConfigs.debugrelease
        }
    }
    dexOptions {
        javaMaxHeapSize "8g"
    }
    productFlavors {
    }
}

task exponentPrebuildStep(type: Exec) {
  workingDir '../../'

  if (System.getProperty('os.name').toLowerCase().contains('windows')) {
    commandLine 'cmd', '/c', '.\\.expo-source\\android\\detach-scripts\\prepare-detached-build.bat'
  } else {
    commandLine './.expo-source/android/detach-scripts/prepare-detached-build.sh'
  }
}
preBuild.dependsOn exponentPrebuildStep

repositories{
  flatDir{
    dirs 'libs'
  }
  mavenLocal()
  maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile project(':react-native-fs')
    compile project(':react-native-static-server')
    compile project(':react-native-pinch')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.2'
    //compile 'com.android.support:multidex:1.0.0'
    compile('host.exp.exponent:expoview:18.0.0@aar') {
        exclude group: 'com.facebook.android', module: 'facebook-android-sdk'
        exclude group: 'com.facebook.android', module: 'audience-network-sdk'
        exclude group: 'io.nlopez.smartlocation', module: 'library'
        transitive = true;
    }
    compile('com.facebook.android:facebook-android-sdk:4.7.0') {
        exclude module: 'bolts-android'
    }
    compile('com.facebook.android:audience-network-sdk:4.19.0') {
        exclude module: 'play-services-ads'
    }
    compile('io.nlopez.smartlocation:library:3.2.11') {
        transitive = false
    }
}
